<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>InovaNews</title>
    </head>

    <body>
        <!-- Inicio Header -->
        <header id="header">
            <span class="title-1">InovaNews</span>
            <ul class="menu">
                <li><a href="">Política</a></li>
                <li><a href="">Esportes</a></li>
                <li><a href="">Economia</a></li>
                <li><a href="">Tendências</a></li>
            </ul>
        </header>
        <!-- Fim Header -->
        
        <!-- Display Principal-->
        <div id="display-principal">
            <div class="divisoria-noticias">
                <section id="noticia-destaque">
                    <h2 class="titulo-noticia">Título capa</h2>
                </section>
            </div>
            <div class="divisoria-noticias">
                <section class="noticia-principais">
                    <h2 class="titulo-noticia">Título 1</h2>
                </section>
                <section class="noticia-principais">
                    <h2 class="titulo-noticia">Título 2</h2>
                </section>
                <section class="noticia-principais">
                    <h2 class="titulo-noticia">Título 3</h2>
                </section class="noticia-principais">
                <section class="noticia-principais">
                    <h2 class="titulo-noticia">Título 4</h2>
                </section>
            </div>
        </div>
    </body>
</html>